<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>nl.uu.science.cellbiology</groupId>
	<artifactId>kymoreslicewide</artifactId>
	<version>0.6.0</version>

	<name>KymoResliceWide</name>                                                  
	<description>ImageJ plugin making kymographs of maximum or average intensity with wide lines, polylines or curves</description> 
	<url>https://github.com/UU-cellbiology/KymoResliceWide/</url>                      
	<inceptionYear>2014</inceptionYear>                                          
	<organization>
		<name>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</name>
		<url> https://cellbiology.science.uu.nl/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>ekatrukha</id>
            <name>Eugene Katrukha</name>
            <url>https://imagej.net/people/ekatrukha</url>
            <roles>
       			<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
            </roles>
        </developer>
    </developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/UU-cellbiology/KymoResliceWide</connection>
		<developerConnection>scm:git:git@github.com:UU-cellbiology/KymoResliceWide</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/UU-cellbiology/KymoResliceWide</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/UU-cellbiology/KymoResliceWide/issues</url>
	</issueManagement>
    <ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/UU-cellbiology/KymoResliceWide/actions</url>
    </ciManagement>

	<properties>
		<package-name>kymoreslicewide</package-name>
		<license.licenseName>gnu</license.licenseName>                     
		<license.copyrightOwners>Eugene Katrukha</license.copyrightOwners> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
